# IgnoreList is a UTF-8 encoded .txt file that helps you specify single files, paths and rules
# verysync.com
#
#
# OS generated files #
(?d)$RECYCLE.BIN
(?d)$Recycle.Bin
(?d)*Zone.Identifier:$DATA
(?i)(?d)lost+found
(?d).sync
(?d).DocumentRevisions-V100
(?d).TemporaryItems
(?d).fseventsd
(?d).iCloud
(?d).DS_Store
(?d).DS_Store?
(?d).Spotlight-V100
(?d).Trashes
(?d).Trash-*
(?i)(?d)ehthumbs.db
(?i)(?d)desktop.ini
(?i)(?d)Thumbs.db
(?d)Icon?
# btsync files
*.bts
*.!Sync
.SyncID
.SyncIgnore
.SyncArchive
*.SyncPart
*.SyncTemp
*.SyncOld
(?d)~*
(?d)*~
.~lock.*
*.part
*.filepart
.csync_journal.db
.csync_journal.db.tmp
*.swn
*.swp
*.swo
.dropbox
.dropbox.attr
*.crdownload
(?d)@eaDir
(?d)*@SynoResource
(?d)@SynoResource
(?d).@__thumb
(?d).thumbnails
._*
*.baiduyun.downloading
*.baiduyun.downloading.cfg
*.td
*.WDSyncHistory
*.!sync
*.rsls
*.tmp
